FROM registry.redhat.io/rhel8/postgresql-13

ENV POSTGRESQL_USER=postgresUser \  
    POSTGRESQL_DATABASE=naloga \
    POSTGRES_PASSWORD=postgresPW

ENV POSTGRESQL_VERSION=13 \
    POSTGRESQL_PREV_VERSION=12 \
    HOME=/var/lib/pgsql \
    PGUSER=postgres \
    APP_DATA=/opt/app-root

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="PostgreSQL 13" \
      io.openshift.expose-services="5432:postgresql" \
      io.openshift.tags="database,postgresql,postgresql13,postgresql-13" \
      io.openshift.s2i.assemble-user="26" \
      name="rhel8/postgresql-13" \
      com.redhat.component="postgresql-13-container" \
      version="1" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel" \
      usage="podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 rhel8/postgresql-13" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

EXPOSE 5432

#COPY root/usr/libexec/fix-permissions /usr/libexec/fix-permissions

RUN yum -y module enable postgresql:13 && \
    INSTALL_PKGS="rsync tar gettext bind-utils nss_wrapper postgresql-server postgresql-contrib" && \
    INSTALL_PKGS="$INSTALL_PKGS pgaudit" && \
    yum -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y reinstall tzdata && \
    yum -y clean all --enablerepo='*' && \
    localedef -f UTF-8 -i en_US en_US.UTF-8 && \
    test "$(id postgres)" = "uid=26(postgres) gid=26(postgres) groups=26(postgres)" && \
    mkdir -p /var/lib/pgsql/data && \
    /usr/libexec/fix-permissions /var/lib/pgsql /var/run/postgresql

ENV CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/postgresql \
    ENABLED_COLLECTIONS=

COPY root /

COPY ./s2i/bin/ $STI_SCRIPTS_PATH

RUN usermod -a -G root postgres && \
    /usr/libexec/fix-permissions --read-only "$APP_DATA"

COPY init.sql /docker-entrypoint-initdb.d/

USER 26

ENTRYPOINT ["container-entrypoint"]
CMD ["run-postgresql"]